<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workindia Newsletter</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;1,300&display=swap");
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        background-color: #e1e1e1;
        font-family: "Mulish", sans-serif;
      }
      .main-section {
        background-color: white;
      }
      h1 {
        margin: 0;
        color: #000;
        font-size: 40px;
        font-weight: 800 !important;

        font-family: "Mulish", sans-serif;
      }
      /* h2 {
        font-weight: 700;
        font-size: 36px;
        font-style: normal;
        margin-bottom: -11px;
        font-family: "Mulish", sans-serif;
      } */
      .btn a {
        background-color: #f7ad1a;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 8px;
        margin: 10px 0px;
        display: inline-block;
        font-weight: bolder;
        font-family: "Mulish", sans-serif;
        line-height: 20px;
      }
      /* h3 {
        font-weight: 900;

        font-size: 24px;
        line-height: 60px;
        font-style: normal;
        word-spacing: normal;
        margin: 0px 0px;
        font-family: "Mulish", sans-serif;
      } */

      /* td.mobile-font-size {
        font-size: 14px;
        font-weight: 500;
      } */
    </style>
  </head>
  <body>
    <div
      class="main-section"
      style="text-align: center; max-width: 600px; margin: 0 auto"
    >
      <div style="text-align: left; margin: 0 10px; padding: 0 12px">
        <img src="./logoo.png" alt="" style="margin-top: 20px; width: 150px" />
        <h1 style="margin: 0; color: #000; font-size: 33px; font-weight: 800">
            We are offering you
        </h1>
        <h1 style="margin: 0; color: #000; font-size: 45px; font-weight: 800">
            An Untold Advantage
        </h1>
        <p
          class="main-txt"
          style="font-size: 13px; font-weight: bolder; text-align: left"
        >
          Hire within just 24 hours of posting your job. But what’s more! We
          filter candidates for you according to your job post. You can call
          them with just a click.
        </p>
      </div>
      <div></div>
      <div class="btn">
        <a href="">Start Hiring Now</a>
      </div>
      <div>
        <h3
          style="
            color: #284689;
            font-size: 23px;
            margin-top: -20px;
            padding: 10px 15px;
          "
        >
          <i> WorkIndia’s Recommended Candidates </i>
        </h3>
        <img src="./hero.png" alt="" width="50%" style="margin-top: -16px" />
        <p>
          <i style="font-size: 20px; font-weight: 900"
            >Unlock the Magic Door With just a click!</i
          >
        </p>
      </div>

      <div class="table" style="padding: 10px 15px">
        <table
          style="
            border: 3px solid #3d4ebb;
            border-radius: 33px;
            margin: 10px 0px;
            padding: 10px 5px;
          "
        >
          <tbody>
            <tr>
              <td width="60%">
                <table width="100%">
                  <tbody>
                    <tr style="margin-bottom: 5px">
                      <td class="mobile-font-size" style="text-align: left">
                        <strong
                          style="font-weight: bolder; padding-bottom: 10px"
                        >
                          Tele calling
                        </strong>
                        <img src="./pin.jpg" alt="" width="10px" />
                        Greater Noida,Delhi ₹5000-11000 per month | Freasher
                        Year of experience |12th Pass|Thoda English
                      </td>
                      <td style="text-align: left; padding-bottom: 10px">
                        <a
                          href=""
                          style="
                            text-decoration: none;
                            padding: 6px 14px;
                            background-color: #4456a6;
                            border-radius: 5px;
                            color: white;
                            width: fit-content;
                          "
                          >Unlock</a
                        >
                      </td>
                    </tr>
                    <tr style="margin-bottom: 5px">
                      <td
                        class="mobile-font-size"
                        style="text-align: left; padding-bottom: 10px"
                      >
                        <strong style="font-weight: bolder">
                          Tele calling
                        </strong>
                        <img src="./pin.jpg" alt="" width="10px" />
                        Greater Noida,Delhi ₹5000-11000 per month | Freasher
                        Year of experience |12th Pass|Thoda English
                      </td>
                      <td>
                        <a
                          href=""
                          style="
                            text-decoration: none;
                            padding: 6px 14px;
                            background-color: #4456a6;
                            border-radius: 5px;
                            color: white;
                            width: fit-content;
                          "
                          >Unlock</a
                        >
                      </td>
                    </tr>
                    <tr style="margin-bottom: 5px">
                      <td class="mobile-font-size" style="text-align: left">
                        <strong style="font-weight: bolder">
                          Tele calling
                        </strong>
                        <img src="./pin.jpg" alt="" width="10px" />
                        Greater Noida,Delhi ₹5000-11000 per month | Freasher
                        Year of experience |12th Pass|Thoda English
                      </td>
                      <td>
                        <a
                          href=""
                          style="
                            text-decoration: none;
                            padding: 6px 14px;
                            background-color: #4456a6;
                            border-radius: 5px;
                            color: white;
                            width: fit-content;
                          "
                          >Unlock</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="40%"><img src="./heroo.png" alt="" width="100%" /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="btn">
        <a href="">Find Out How</a>
      </div>
      <div>
        <table
          style="padding: 0px 20px; background-color: #4456a6; width: 100%"
        >
          <tr>
            <td>
              <p
                style="
                  text-align: left;
                  font-size: 16px;
                  color: white;
                  font-weight: 900;
                "
              >
                <strong
                  >Download WorkIndia’s Requiters App! And hire the best
                  candidates!</strong
                >
              </p>
            </td>
            <td>
              <img src="./play-store.png" alt="" style="height: 38px" />
            </td>
          </tr>
        </table>
      </div>

      <div class="social">
        <table style="width: 100%">
          <tr>
            <td style="width: 50%; text-align: right">
              <a href=""><img src="./yt.png" alt="" style="height: 30px" /></a>
              <a href=""><img src="./in.png" alt="" style="height: 30px" /></a>
              <a href=""><img src="./ig.png" alt="" style="height: 30px" /></a>
              <a href=""><img src="./fb.png" alt="" style="height: 30px" /></a>
            </td>
            <td>
              <div style="border-left: 4px solid black; margin-left: 10px">
                <p style="padding-left: 14px; text-align: left">
                  stay safe and happy hiring
                  <a href="" style="text-decoration: none">WorkIndia</a> team
                </p>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
