<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Hello, Boxicons!</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: cursive;
        /* min-height: 100vh;
        width: 100%; */
        overflow-x: hidden;
      }

      .login-img {
        position: fixed;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7rem;
        padding: 0 2rem;
        overflow: hidden;
      }
      .img img {
        width: 500px;
      }
      .img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 145%;
      }
      .user {
        width: 100px;
      }

      form {
        width: 360px;
      }
      form h2 {
        font-size: 2.9rem;
        text-transform: uppercase;
        margin: 15px 0;
        color: #333;
      }

      .input-div {
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #6c63ff;
      }

      .input-div.one {
        margin-top: 0;
      }
      .input-div.pass {
        margin-bottom: 4px;
      }
      .i {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .i i {
        color: #d9d9d9;
      }
      .input-div > div {
        position: relative;
        height: 45px;
      }
      .input-div > div h5 {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
        transition: 0.5s;
        /* display: none; */
      }

      .input-div.focus .i i {
        color: #6c63ff;
      }
      .input-div.pass .i i {
        color: #6c63ff;
      }

      .input-div.focus div h5 {
        top: -5px;
        font-size: 15px;
      }
      .input-div.pass div h5 {
        top: -5px;
        font-size: 15px;
      }

      .input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555;
      }

      a {
        text-decoration: none;
        display: block;
        font-size: 0.9rem;
        color: #999;
        transition: 0.3s;
      }
      a:hover {
        color: #6c63ff;
      }
      .btn {
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        margin: 1rem 0;
        border: none;
        outline: none;
        background-image: linear-gradient(to right, #6c63ff, #6c63ff, #6c63ff);
        cursor: pointer;
        color: #fff;
        background-size: 200%;
        transition: 0.5s;
        text-transform: uppercase;
      }
      .btn:hover {
        background-position: right;
      }

      a.forget {
        display: flex;
        justify-content: end;
        font-size: medium;
      }

      @media (max-width: 992px) {
        .container {
          grid-gap: 3rem;
        }
        form {
          width: 300px;
        }
        .img img {
          width: 300px;
        }
        .login-img {
          position: fixed;
          height: 103%;
          top: -11px;
          bottom: 0;
          z-index: -1;
        }
        /* .login-container {
        }*/
      }
      @media (max-width: 768px) {
        .login-img {
          position: fixed !important;
          /* height: 537px !important; */
          left: 0 !important;
          bottom: 0 !important;
          top: 106px !important;
          z-index: -1 !important;
        }
        .login-container {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          text-align: center;
          width: 125%;
          margin-top: -50px;
        }
        .container {
          grid-template-columns: 1fr;
        }
        form {
          width: 420px;
        }
        .img img {
          display: none;
        }
      }
      @media (max-width: 587px) {
        form {
          width: 300px;
          padding: 0 20px;
        }
        .login-img {
          display: none;
        }
        form h2 {
          font-size: 1.5rem;
          text-transform: uppercase;
          margin: 15px 0;
          color: #333;
        }
      }
    </style>
  </head>
  <body>
    <img src="./wave.png" alt="" class="login-img" />
    <div class="container">
      <div class="img">
        <img src="./undraw_access_account_re_8spm.svg" alt="" />
      </div>
      <div class="login-container">
        <form action="">
          <img src="./undraw_male_avatar_323b.svg" alt="" class="user" />
          <h2>Welcome</h2>
          <div class="input-div one focus">
            <div class="i">
              <i class="bx bx-user"></i>
            </div>
            <div class="div">
              <h5>Username</h5>
              <input type="text" class="input" />
            </div>
          </div>
          <div class="input-div pass">
            <div class="i">
              <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="div">
              <h5>Password</h5>
              <input type="password" class="input" />
            </div>
          </div>
          <a href="" class="forget">Forgot Password?</a>
          <input type="submit" class="btn" value="Login" />
        </form>
      </div>
    </div>
  </body>
</html>
